boolean byte int char stack queue list

"variable23"

255 260 true false a
/**/
'a'//123 


int abde=FE123;
DEE

"Hola //ERROR 7
+++ //ERROR 5
;
'a//ERROR 6

' //ERROR 6
=
123;
tacos
123;
a
a
a
a
a
{1}
123Ab//ERROR 5
; 
//Hola

Abd$wde//ERROR4

≤1243d4fefdgdfgds//ERROR 1

variables1111111111111111111111111212121wwwdwwdwdwdwdwd//ERROR2
/* //Error8
we
if else switch case break for while try catch 

+ - * / % ^

= +- -= *= /=

== != > < >= <=

& | !

++ --

( ) { } , ;

variable

method return start show print rotate pop push read_tec read_bin read_mp3 read_mg
save_bin getPosition add set random begin finish

import class from new

screen print_con level dimensions background platform backElement obstacles player
Enemies music axol2D positionY positionX

Controllers up down left right

constant this null image size lifes enemies